# TricksterBots

./: .gitignore  .gitmodules  LICENSE  README.md  TricksterBots.sln  azure-pipelines.yml
TestBots/: BasicTest.cs  PBNPlus.cs  PTN.cs  SpadesBots.cs  TestBots.csproj  TestEuchreBot.cs  TestFiveHundredBot.cs  TestHeartsBot.cs  TestOhHellBot.cs  TestPinochleBot.cs  TestPitchBot.cs  TestSpadesBot.cs  TestWhistBot.cs  Util.cs  packages.config
TestBots/Bridge/: BasicTests.cs  BidTest.cs  Fuzz.cs  JsonTests.cs  PBN.cs  SaycResult.cs  SaycTest.cs  TestBridgeBot.cs  Test_Sayc.cs  Test_Sayc_Results.cs
TestBots/Bridge/Bridgit/: Basic.pbn
TestBots/Bridge/SAYC/: 1NT Basic.pbn  1NT Openings.pbn  1NT Stayman.pbn  1NT Transfers.pbn  2NT Basic.pbn  2NT Responses.pbn  2NT Stayman.pbn  2NT Transfers.pbn  Balancing NT.pbn  Blackwood.pbn  Bridge Basics 1.pbn  Bridge Basics 2.pbn  Bridge Basics 3.pbn  Defensive Discards.pbn  Defensive Opening Leads.pbn  Defensive Play.pbn  Failures.pbn  Forcing.pbn  Jacoby 2NT.pbn  Opener Rebid.pbn  Overcalls.pbn  Responder Rebid.pbn  Response.pbn
TestBots/Euchre/: TestEuchrePTNs.cs
TestBots/Euchre/BidEuchre/: Basic Play.ptn  Bid Alone.ptn  Bid NT.ptn  Last to Bid.ptn  Leads.ptn
TestBots/Properties/: AssemblyInfo.cs
TricksterBots/: TricksterBots.csproj  app.config  packages.config
TricksterBots/Bots/: BaseBot.cs  BossMan.cs  PlayersCollectionBase.cs
TricksterBots/Bots/Bridge/: BridgeBot.cs  BridgitAdapter.cs
TricksterBots/Bots/Bridge/Constraints/: Bid.cs  BidChoices.cs  BidRule.cs  BidRuleGroup.cs  BidRuleSet.cs  Bidder.cs  BiddingState.cs  BiddingSummary.cs  BiddingSystem.cs  BridgeBidder.cs  Call.cs  Card.cs  Constraint.cs  Contract.cs  ConventionRule.cs  Hand.cs  HandEvaluator.cs  HandSummary.cs  Opener.cs  PairAgreements.cs  PairState.cs  PairSummary.cs  Points.cs  PositionState.cs  PrescribedBids.cs  Responder.cs  Shape.cs  ShownState.cs
TricksterBots/Bots/Bridge/Constraints/BidAttributes/: AgreedStrain.cs  Balanced.cs  BetterSuit.cs  BidHistory.cs  BidRound.cs  Break.cs  CompositeConstraint.cs  ConventionOn.cs  CueBid.cs  Flat.cs  HasShownSuit.cs  JumpBid.cs  KeyCards.cs  MinBidLevel.cs  OppsContract.cs  OppsStopped.cs  PairKeyCards.cs  PairMinShape.cs  PairPoints.cs  PassEndsAuction.cs  Points.cs  PositionProxy.cs  Quality.cs  Role.cs  RuleOf17.cs  RuleOf9.cs  Seat.cs  Shape.cs  ShowsSuit.cs  ShowsTrump.cs  TakeoutSuit.cs
TricksterBots/Bots/Bridge/Constraints/Conventions/: Blackwood.cs  Compete.cs  Gerber.cs  Michaels.cs  Natural.cs  NaturalAdvance.cs  NaturalOpen.cs  NaturalOvercall.cs  NaturalRespond.cs  NegativeDouble.cs  NoTrump.cs  StandardAmerican.cs  Stayman.cs  Strong.cs  StrongOpening.cs  SuitOpenRespond.cs  SuitOvercallAdvance.cs  TakeoutDouble.cs  Transfer.cs
TricksterBots/Bots/Bridge/Constraints/StandardAmerican/: Advance.cs  Compete.cs  ForcedBid.cs  NoTrump.cs  Open.cs  Overcall.cs  Respond.cs  StandardAmerican.cs  ThreeNoTrump.cs  TwoNoTrump.cs
TricksterBots/Bots/Bridge/bridgebid/: BasicBidding.cs  BidWhy.cs  BridgeBid.cs  BridgeBidHistory.cs  BridgeBotOptions.cs  CallInterpreter.cs  DeclareBid.cs  InterpretedBid.cs  NTFundamentals.cs  NoTrump.cs  PairDisclosures.cs
TricksterBots/Bots/Bridge/bridgebid/conventions/: ArtificialInquiry.cs  Blackwood.cs  Cappelletti.cs  ControlBid.cs  FourthSuitForcing.cs  Gerber.cs  Jacoby2NT.cs  JacobyTransfer.cs  MichaelsCuebid.cs  NegativeDouble.cs  Relay.cs  Stayman.cs  StrongOpening.cs  TakeoutDouble.cs
TricksterBots/Bots/Bridge/bridgebid/phases/: Advance.cs  CompetitiveAuction.cs  OpenerRebid.cs  Opening.cs  Overcall.cs  ResponderRebid.cs  Response.cs
TricksterBots/Bots/Euchre/: EuchreBot.cs
TricksterBots/Bots/FiveHundred/: FiveHundredBot.cs
TricksterBots/Bots/Hearts/: HeartsBot.cs
TricksterBots/Bots/OhHell/: OhHellBid.cs  OhHellBot.cs
TricksterBots/Bots/Pinochle/: PinochleBid.cs  PinochleBot.cs  PinochleMelder.cs
TricksterBots/Bots/Pitch/: PitchBot.cs
TricksterBots/Bots/Spades/: SpadesBid.cs  SpadesBot.cs
TricksterBots/Bots/Whist/: WhistBid.cs  WhistBot.cs
TricksterBots/Properties/: AssemblyInfo.cs
WebAPI/: .editorconfig  Global.asax  Global.asax.cs  Web.config  WebAPI.csproj  gettingstarted.html  index.html  packages.config
WebAPI/App_Start/: WebApiConfig.cs
WebAPI/Controllers/: BridgeController.cs  EuchreController.cs  FiveHundredController.cs  HeartsController.cs  OhHellController.cs  PinochleController.cs  PitchController.cs  SpadesController.cs  Suggester.cs  TestFileController.cs  WhistController.cs
WebAPI/Properties/: AssemblyInfo.cs
WebAPI/Properties/ServiceDependencies/TricksterBotWest - Web Deploy/: profile.arm.json
WebAPI/Properties/ServiceDependencies/TricksterBotsWest - Web Deploy/: profile.arm.json
WebAPI/Tests/SpadesPass/: default.aspx  default.aspx.cs  default.aspx.designer.cs
