% Cleaned by CleanPBN on 11/29/2023 at 11:52 AM
[Event "Transfer to spades minimum hand"]
[Deal "N:KT97.KQJ.KQ5.J97 A6.9652.AT6.QT52 J5432.A4.J98.863 Q8.T873.7432.AK4"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass Pass Pass

[Event "Transfer to Spades - Invitational, Refused"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT9.KQJ7.KQ5.J97 5.T983.AJT4.A643 AQ432.654.32.Q85 J876.A2.9876.KT2"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 2NT Pass
3S Pass Pass Pass

[Event "Spade Transfer, Invitation accepted"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK3.QJ98.AJ5.Q74 542.764.K763.A32 JT986.AT3.82.K65 Q7.K52.QT94.JT98"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 2NT Pass
4S Pass Pass Pass

[Event "Super Accept Heart Transfer, Accepted"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ6.JT76.AJ83.AK Q932.K8.Q76.J962 75.AQ432.952.T84 AT84.95.KT4.Q753"]
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1NT Pass 2D Pass
3H Pass 4H Pass
Pass Pass

[Event "Super Accept, Declined"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ6.JT76.AJ83.AK A985.92.Q54.Q652 32.K8543.T97.984 QT74.AQ.K62.JT73"]
[Auction "N"]
1NT Pass 2D Pass
3H Pass Pass Pass

[Event "Transfer, Game Force, Play 3NT"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.AJ43.K84.K742 652.T92.Q52.A963 AT984.K85.A973.T J73.Q76.JT6.QJ85"]
[Declarer "N"]
[Contract "3NT"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 3NT Pass
Pass Pass

[Event "Transfer, Game Force, Play 4S"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ5.AJ43.Q4.K874 J76.Q92.JT2.QJ53 AT984.K85.A973.T 32.T76.K865.A962"]
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 3NT Pass
4S Pass Pass Pass

[Event "Transfer to Clubs"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8643.A652.Q832.A AKQ.T98.KJ5.KJ65 T952.KQJ3.974.Q4 J7.74.AT6.T98732"]
[Declarer "N"]
[Contract "3C"]
[Auction "W"]
Pass 1NT Pass 2S
Pass 3C Pass Pass
Pass

[Event "Transfer to Diamonds"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8532.AQ52.Q6.984 AKQ.T98.KJ5.KJ65 T964.KJ63.A4.Q73 J7.74.T98732.AT2"]
[Declarer "S"]
[Contract "3D"]
[Auction "W"]
Pass 1NT Pass 2S
Pass 3C Pass 3D
Pass Pass Pass

[Event "Opener Suggest 2nd Major after Transfer - Accepted by responder"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.Q9654.KQJ.AJT Q96.T3.AT94.8754 A8543.KJ2.753.96 T72.A87.862.KQ32"]
[Declarer "S"]
[Contract "4H"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 2NT Pass
3H Pass 4H Pass
Pass Pass

[Event "Opener suggest 2nd Major after transfer - Rejected.  Play 3NT"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A8543.KJ.753.T62 QT9.T8.AT64.8753 KJ.Q9654.KQJ.A94 762.A732.982.KQJ"]
[Declarer "N"]
[Contract "3NT"]
[Auction "S"]
Pass Pass 1NT Pass
2H Pass 2S Pass
2NT Pass 3H Pass
3NT Pass Pass Pass
