% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.101.2
%Created: Mon Aug 21 22:31:07 2023 -0700
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,0,0,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SelectedBoard 28
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event "BB1 Deal 1"]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT9.76.96.AQ9 63.KQJ4.KJ3.7542 872.T82.QT75.K83 54.A953.A842.JT6"]
[Scoring ""]
[Declarer "N"]
[Contract "1S"]
[Result ""]
[BCFlags "1f"]
[Auction "N"]
1S Pass Pass Pass
[Play "E"]
HK - - -

[Event "BB1 Deal 2"]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A73.A98.7542.AKQ QT4.Q64.QJT8.J74 985.T75.AK3.9532 KJ62.KJ32.96.T86"]
[Scoring ""]
[Declarer "E"]
[Contract "1NT"]
[Result ""]
[BCFlags "1f"]
[Auction "E"]
1NT Pass Pass Pass
[Play "S"]
DQ - - -

[Event "BB1 Deal 3"]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:84.AQ942.AK7.T83 KQJT6.75.843.AQ5 72.KJ83.Q96.J642 A953.T6.JT52.K97"]
[Scoring ""]
[Declarer "W"]
[Contract "2S"]
[Result ""]
[BCFlags "1f"]
[Auction "S"]
1H 1S 2H 2S
Pass Pass Pass
[Play "N"]
H3 - - -

[Event "BB1 Deal 4"]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ2.86.JT96.AQ85 AK763.J4.853.973 T94.752.AK42.KT6 85.AKQT93.Q7.J42"]
[Scoring ""]
[Declarer "S"]
[Contract "2H"]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass Pass 1H
Pass 1S Pass 2H
Pass Pass Pass
[Play "W"]
DJ - - -

[Event "BB1 Deal 5"]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ5.AK73.K6.9873 874.JT9.975.AKQJ 632.65.AQJ3.T642 KQT9.Q842.T842.5"]
[Scoring ""]
[Declarer "N"]
[Contract "1NT"]
[Result ""]
[BCFlags "1f"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
CA - - -

[Event "BB1 Deal 6*"]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A873.AQ2.A83.Q86 KJ9.964.65.AJ932 52.KJT875.KQ4.74 QT64.3.JT972.KT5"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[BCFlags "1f"]
[Auction "E"]
1NT Pass 2D Pass
2H Pass 4H Pass
Pass Pass

[Event "BB1 Deal 7*"]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K4.QJT6.J985.AT7 63.AK7.AK632.Q94 A52.8432.QT.KJ62 QJT987.95.74.853"]
[Scoring ""]
[Declarer "W"]
[Contract "2S"]
[Result ""]
[BCFlags "1f"]
[Auction "S"]
Pass 1NT Pass 2H
Pass 2S Pass Pass
Pass

[Event "BB1 Deal 8"]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:863.QJT9.QT8.Q74 AQ9.A63.7643.962 J752.854.J9.KJT3 KT4.K72.AK52.A85"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass Pass 1NT
Pass 3NT Pass Pass
Pass

[Event "BB1 Deal 9"]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T8752.AKQJ.K6.96 K.T6.JT973.A8543 9643.752.A85.QJT AQJ.9843.Q42.K72"]
[Scoring ""]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[BCFlags "1f"]
[Auction "N"]
1S Pass 2S Pass
Pass Pass

[Event "BB1 Deal 10"]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A7.AQJ643.J43.AT T52.T8.AKQT.J863 K964.K752.9652.5 QJ83.9.87.KQ9742"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[BCFlags "1f"]
[Auction "E"]
1H Pass 2H Pass
3H Pass 4H Pass
Pass Pass

[Event "BB1 Deal 11"]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ7542.64.T84.Q4 T6.K.KJ752.JT985 AK83.AT853.96.AK 9.QJ972.AQ3.7632"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[BCFlags "1f"]
[Auction "S"]
Pass Pass 1H Pass
1S Pass 4S Pass
Pass Pass

[Event "BB1 Deal 12"]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT73.KQJ85.A4.4 K84.A2.9652.QJT3 62.T973.KQ7.K986 A95.64.JT83.A752"]
[Scoring ""]
[Declarer "W"]
[Contract "2H"]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
1S Pass 1NT Pass
2H Pass Pass Pass

[Event "BB1 Deal 13"]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J65.KJ63.Q982.AQ A92.94.T74.J9832 T84.AQ85.AKJ5.74 KQ73.T72.63.KT65"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[BCFlags "1f"]
[Auction "N"]
1D Pass 1H Pass
2H Pass 4H Pass
Pass Pass

[Event "BB1 Deal 14"]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQJ4.93.843.KQJ6 863.AJ5.KT62.953 KT75.KT84.J95.A7 92.Q762.AQ7.T842"]
[Scoring ""]
[Declarer "E"]
[Contract "3S"]
[Result ""]
[BCFlags "1f"]
[Auction "E"]
1C Pass 1H Pass
1S Pass 3S Pass
Pass Pass

[Event "BB1 Deal 15"]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J854.Q96.52.KQJ4 A73.873.AQJT87.A KT6.AKT4.963.T75 Q92.J52.K4.98632"]
[Scoring ""]
[Declarer "W"]
[Contract "3D"]
[Result ""]
[BCFlags "1f"]
[Auction "S"]
Pass 1D Pass 1NT
Pass 3D Pass Pass
Pass

[Event "BB1 Deal 16"]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T972.QT9.Q7.QT83 QJ3.A852.AT6.AKJ 64.K763.KJ853.95 AK85.J4.942.7642"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1C Pass 1S
Pass 2NT Pass 3NT
Pass Pass Pass

[Event "BB1 Deal 17"]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.864.AKJ3.KQ62 A73.JT953.742.95 96.AQ7.QT95.AJ74 QJT842.K2.86.T83"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[BCFlags "1f"]
[Auction "N"]
1NT Pass 3NT Pass
Pass Pass

[Event "BB1 Deal 18"]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQJ.T6.AK863.A74 7643.A2.T2.KQJ95 K82.KQJ5.Q74.632 T95.98743.J95.T8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "E"]
1D Pass 1H Pass
2NT Pass 3NT Pass
Pass Pass

[Event "BB1 Deal 19"]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A95.AQJ96.AK.954 863.752.T9.AKQ63 K2.KT4.76543.J82 QJT74.83.QJ82.T7"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[BCFlags "1f"]
[Auction "S"]
1H Pass 2H Pass
4H Pass Pass Pass

[Event "BB1 Deal 20"]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K85.K84.A73.AJ52 J62.QJT62.KJ9.84 973.A73.642.KQT3 AQT4.95.QT85.976"]
[Scoring ""]
[Declarer "W"]
[Contract "2NT"]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
1NT Pass 2NT Pass
Pass Pass

[Event "BB1 Deal 21"]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ2.752.A92.9532 65.KJT6.QT6.QJ87 KQ3.A83.K8754.A6 T9874.Q94.J3.KT4"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[BCFlags "1f"]
[Auction "N"]
Pass Pass 1NT Pass
2NT Pass 3NT Pass
Pass Pass

[Event "BB1 Deal 22"]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK93.632.A863.Q9 76.AK7.QJT.T7542 QJT5.985.K742.K8 842.QJT4.95.AJ63"]
[Scoring ""]
[Declarer "W"]
[Contract "2S"]
[Result ""]
[BCFlags "1f"]
[Auction "E"]
1D Pass 1S Pass
2S Pass Pass Pass

[Event "BB1 Deal 23"]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q4.AJ762.QT5.K82 A85.Q4.A97.T7653 KJT973.53.J63.A4 62.KT98.K842.QJ9"]
[Scoring ""]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[BCFlags "1f"]
[Auction "S"]
1H Pass 1S Pass
1NT Pass 3S Pass
Pass Pass

[Event "BB1 Deal 24*"]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJ5.JT9.KQ.J643 Q96.K7.A863.T972 84.AQ86532.74.Q5 T732.4.JT952.AK8"]
[Scoring ""]
[Declarer "W"]
[Contract "4H"]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
1NT Pass 2D Pass
2H Pass 4H Pass
Pass Pass

[Event "BB1 Deal 25"]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ75.86.543.AKJ6 A4.542.KQT.T8542 JT83.AT97.J87.Q9 962.KQJ3.A962.73"]
[Scoring ""]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[BCFlags "1f"]
[Auction "N"]
1C Pass 1H Pass
1S Pass 2S Pass
Pass Pass

[Event "BB1 Deal 26"]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K8752.KQ.A4.9542 J94.T9863.Q76.KJ AQ63.AJ.T83.8763 T.7542.KJ952.AQT"]
[Scoring ""]
[Declarer "E"]
[Contract "3S"]
[Result ""]
[BCFlags "1f"]
[Auction "E"]
1S Pass 3S Pass
Pass Pass

[Event "BB1 Deal 27"]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:865.KJ93.Q864.AK KJ42.8752.J.QT83 T73.AQ4.A9753.96 AQ9.T6.KT2.J7542"]
[Scoring ""]
[Declarer "S"]
[Contract "3D"]
[Result ""]
[BCFlags "1f"]
[Auction "S"]
1D Pass 3D Pass
Pass Pass

[Event "BB1 Deal 28"]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJT73.K85.J5.76 8652.J7432.KQT.Q K9.A9.763.AJ9543 4.QT6.A9842.KT82"]
[Scoring ""]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
1S Pass 2C Pass
2S Pass 4S Pass
Pass Pass

[Event "BB1 Deal 29**"]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K52.95.842.QJT85 A873.Q4.AQJ5.K76 QT94.AT3.76.A942 J6.KJ8762.KT93.3"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[BCFlags "1f"]
[Auction "N"]
Pass 1NT Pass 2D
Pass 2H Pass 4H
Pass Pass Pass

[Event "BB1 Deal 30"]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K62.KQ943.962.A6 QJT9.T82.K873.K4 A84.AJ75.T5.J952 753.6.AQJ4.QT873"]
[Scoring ""]
[Declarer "E"]
[Contract "3H"]
[Result ""]
[BCFlags "1f"]
[Auction "E"]
1H Pass 3H Pass
Pass Pass

[Event "BB1 Deal 31"]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ.K764.T962.A74 652.JT92.AK.QT83 K84.A53.J83.K952 JT973.Q8.Q754.J6"]
[Scoring ""]
[Declarer "N"]
[Contract "2NT"]
[Result ""]
[BCFlags "1f"]
[Auction "S"]
1D Pass 2NT Pass
Pass Pass

[Event "BB1 Deal 32"]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T62.QT73.QJT8.K4 K853.A84.6.AJ865 9.K95.K7432.QT93 AQJ74.J62.A95.72"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1C Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
