% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.101.2
%Created: Sun Aug 20 00:25:23 2023 -0700
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,0,0,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SelectedBoard 11
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event "BB3 - Deal 1"]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.AQ87.KT63.A82 J52.T5.A95.KJ943 A763.KJ64.QJ7.65 QT84.932.842.QT7"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[BCFlags "1f"]
[Auction "N"]
1NT Pass 2C Pass
2H Pass 4H Pass
Pass Pass

[Event "BB3 - Deal 2"]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:963.Q954.A7.A763 KT74.KJ86.942.T2 AQJ.732.K65.KQJ8 852.AT.QJT83.954"]
[Scoring ""]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[BCFlags "1f"]
[Auction "E"]
Pass Pass 1NT Pass
2C Pass 2D Pass
3NT Pass Pass Pass

[Event "BB3 - Deal 3"]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ95.K5.Q63.AKJ5 73.JT84.AJ852.94 QT84.A763.94.Q62 A62.Q92.KT7.T873"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[BCFlags "1f"]
[Auction "S"]
1NT Pass 2C Pass
2S Pass 3S Pass
4S Pass Pass Pass

[Event "BB3 - Deal 4"]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A654.T752.K64.Q3 J2.AQ94.QT932.T4 K8.J63.A85.AK862 QT973.K8.J7.J975"]
[Scoring ""]
[Declarer "E"]
[Contract "2NT"]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass 1NT Pass
2C Pass 2D Pass
2NT Pass Pass Pass

[Event "BB3 - Deal 5"]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T7.AKJ5.K83.KQJ3 K.T9832.A962.AT8 QJ9653.6.754.742 A842.Q74.QJT.965"]
[Scoring ""]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[BCFlags "1f"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass Pass Pass

[Event "BB3 - Deal 6"]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K863.A4.K73.AQ62 74.KQT.QJT85.973 A5.876532.A62.84 QJT92.J9.94.KJT5"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[BCFlags "1f"]
[Auction "E"]
1NT Pass 2D Pass
2H Pass 4H Pass
Pass Pass

[Event "BB3 - Deal 7"]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A72.JT92.QT6.Q95 KJ5.AK75.73.AT72 96.Q63.KJ9542.J6 QT843.84.A8.K843"]
[Scoring ""]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[BCFlags "1f"]
[Auction "S"]
Pass 1NT Pass 2H
Pass 2S Pass 3NT
Pass 4S Pass Pass
Pass

[Event "BB3 - Deal 8"]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT953.K5.A8.J972 K76.A9763.J72.54 82.QJT2.K643.QT6 AQ4.84.QT95.AK83"]
[Scoring ""]
[Declarer "S"]
[Contract "2NT"]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass Pass 1NT
Pass 2D Pass 2H
Pass 2NT Pass Pass
Pass

[Event "BB3 - Deal 9"]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT4.9.T9862.A954 AQ.AKQJ84.KQJ.73 972.652.A43.QJT8 J8653.T73.75.K62"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[BCFlags "1f"]
[Auction "N"]
Pass 2C Pass 2D
Pass 2H Pass 3H
Pass 4H Pass Pass
Pass

[Event "BB3 - Deal 10"]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:52.A9743.K86.T84 643.862.J42.9753 T987.T5.A973.KQ2 AKQJ.KQJ.QT5.AJ6"]
[Scoring ""]
[Declarer "N"]
[Contract "2NT"]
[Result ""]
[BCFlags "1f"]
[Auction "E"]
Pass Pass Pass 2C
Pass 2D Pass 2NT
Pass Pass Pass

[Event "BB3 - Deal 11"]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K7.J542.53.JT763 A542.T9876.92.K9 86.AQ.AKQJT76.A5 QJT93.K3.84.Q842"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[BCFlags "1f"]
[Auction "S"]
Pass Pass 2C Pass
2D Pass 3D Pass
3NT Pass Pass Pass

[Event "BB3 - Deal 12"]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQT98.A.AKQ.753 .J954.T8742.JT96 754.KQT86.J3.Q84 J632.732.965.AK2"]
[Scoring ""]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
2C Pass 2H Pass
2S Pass 3S Pass
4S Pass Pass Pass
