% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.101.2
%Created: Sun May 28 18:54:33 2023 -0700
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,0,0,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SelectedBoard 15
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event "BB1 Deal 1"]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT9.76.96.AQ9 63.KQJ4.KJ3.7542 872.T82.QT75.K83 54.A953.A842.JT6"]
[Scoring ""]
[Declarer "N"]
[Contract "1S"]
[Result ""]
[BCFlags "1f"]
[Auction "N"]
1S Pass Pass Pass
[Play "E"]
HK - - -

[Event "BB1 Deal 2"]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A73.A98.7542.AKQ QT4.Q64.QJT8.J74 985.T75.AK3.9532 KJ62.KJ32.96.T86"]
[Scoring ""]
[Declarer "E"]
[Contract "1NT"]
[Result ""]
[BCFlags "1f"]
[Auction "E"]
1NT Pass Pass Pass
[Play "S"]
DQ - - -

[Event "BB1 Deal 3"]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:84.AQ942.AK7.T83 KQJT6.75.843.AQ5 72.KJ83.Q96.J642 A953.T6.JT52.K97"]
[Scoring ""]
[Declarer "W"]
[Contract "2S"]
[Result ""]
[BCFlags "1f"]
[Auction "S"]
1H 1S 2H 2S
Pass Pass Pass
[Play "N"]
H3 - - -

[Event "BB1 Deal 4"]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ2.86.JT96.AQ85 AK763.J4.853.973 T94.752.AK42.KT6 85.AKQT93.Q7.J42"]
[Scoring ""]
[Declarer "S"]
[Contract "2H"]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass Pass 1H
Pass 1S Pass 2H
Pass Pass Pass
[Play "W"]
DJ - - -

[Event "BB1 Deal 5"]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ5.AK73.K6.9873 874.JT9.975.AKQJ 632.65.AQJ3.T642 KQT9.Q842.T842.5"]
[Scoring ""]
[Declarer "N"]
[Contract "1NT"]
[Result ""]
[BCFlags "1f"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
CA - - -

[Event "BB1 Deal 6*"]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A873.AQ2.A83.Q86 KJ9.964.65.AJ932 52.KJT875.KQ4.74 QT64.3.JT972.KT5"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[BCFlags "1f"]
[Auction "E"]
1NT Pass 2D Pass
2H Pass 4H Pass
Pass Pass

[Event "BB1 Deal 7*"]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K4.QJT6.J985.AT7 63.AK7.AK632.Q94 A52.8432.QT.KJ62 QJT987.95.74.853"]
[Scoring ""]
[Declarer "W"]
[Contract "2S"]
[Result ""]
[BCFlags "1f"]
[Auction "S"]
Pass 1NT Pass 2H
Pass 2S Pass Pass
Pass

[Event "BB1 Deal 8"]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:863.QJT9.QT8.Q74 AQ9.A63.7643.962 J752.854.J9.KJT3 KT4.K72.AK52.A85"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass Pass 1NT
Pass 3NT Pass Pass
Pass

[Event "BB1 Deal 9"]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T8752.AKQJ.K6.96 K.T6.JT973.A8543 9643.752.A85.QJT AQJ.9843.Q42.K72"]
[Scoring ""]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[BCFlags "1f"]
[Auction "N"]
1S Pass 2S Pass
Pass Pass

[Event "BB1 Deal 10"]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A7.AQJ643.J43.AT T52.T8.AKQT.J863 K964.K752.9652.5 QJ83.9.87.KQ9742"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[BCFlags "1f"]
[Auction "E"]
1H Pass 2H Pass
3H Pass 4H Pass
Pass Pass

[Event "BB1 Deal 11"]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ7542.64.T84.Q4 T6.K.KJ752.JT985 AK83.AT853.96.AK 9.QJ972.AQ3.7632"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[BCFlags "1f"]
[Auction "S"]
Pass Pass 1H Pass
1S Pass 4S Pass
Pass Pass

[Event "BB1 Deal 12"]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT73.KQJ85.A4.4 K84.A2.9652.QJT3 62.T973.KQ7.K986 A95.64.JT83.A752"]
[Scoring ""]
[Declarer "W"]
[Contract "2H"]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
1S Pass 1NT Pass
2H Pass Pass Pass

[Event "BB1 Deal 13"]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J65.KJ63.Q982.AQ A92.94.T74.J9832 T84.AQ85.AKJ5.74 KQ73.T72.63.KT65"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[BCFlags "1f"]
[Auction "N"]
1D Pass 1H Pass
2H Pass 4H Pass
Pass Pass

[Event "BB1 Deal 14"]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQJ4.93.843.KQJ6 863.AJ5.KT62.953 KT75.KT84.J95.A7 92.Q762.AQ7.T842"]
[Scoring ""]
[Declarer "E"]
[Contract "3S"]
[Result ""]
[BCFlags "1f"]
[Auction "E"]
1C Pass 1H Pass
1S Pass 3S Pass
Pass Pass

[Event "BB1 Deal 15"]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J854.Q96.52.KQJ4 A73.873.AQJT87.A KT6.AKT4.963.T75 Q92.J52.K4.98632"]
[Scoring ""]
[Declarer "W"]
[Contract "3D"]
[Result ""]
[BCFlags "1f"]
[Auction "S"]
Pass 1D Pass 1NT
Pass 3D Pass Pass
Pass

[Event "BB1 Deal 16"]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T972.QT9.Q7.QT83 QJ3.A852.AT6.AKJ 64.K763.KJ853.95 AK85.J4.942.7642"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1C Pass 1S
Pass 2NT Pass 3NT
Pass Pass Pass
