% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.101.2
%Created: Sat May  6 08:37:17 2023 -0700
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,0,0,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SelectedBoard 4
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event "BB1 Deal 1"]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT9.76.96.AQ9 63.KQJ4.KJ3.7542 872.T82.QT75.K83 54.A953.A842.JT6"]
[Scoring ""]
[Declarer "N"]
[Contract "1S"]
[Result ""]
[BCFlags "1f"]
[Auction "N"]
1S Pass Pass Pass
[Play "E"]
HK - - -

[Event "BB1 Deal 2"]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A73.A98.7542.AKQ QT4.Q64.QJT8.J74 985.T75.AK3.9532 KJ62.KJ32.96.T86"]
[Scoring ""]
[Declarer "E"]
[Contract "1NT"]
[Result ""]
[BCFlags "1f"]
[Auction "E"]
1NT Pass Pass Pass
[Play "S"]
DQ - - -

[Event "BB1 Deal 3"]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:84.AQ942.AK7.T83 KQJT6.75.843.AQ5 72.KJ83.Q96.J642 A953.T6.JT52.K97"]
[Scoring ""]
[Declarer "W"]
[Contract "2S"]
[Result ""]
[BCFlags "1f"]
[Auction "S"]
1H 1S 2H 2S
Pass Pass Pass
[Play "N"]
H3 - - -

[Event "BB1 Deal 4"]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ2.86.JT96.AQ85 AK763.J4.853.973 T94.752.AK42.KT6 85.AKQT93.Q7.J42"]
[Scoring ""]
[Declarer "S"]
[Contract "2H"]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass Pass 1H
Pass 1S Pass 2H
Pass Pass Pass
[Play "W"]
DJ - - -

[Event "BB1 Deal 5"]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ5.AK73.K6.9873 874.JT9.975.AKQJ 632.65.AQJ3.T642 KQT9.Q842.T842.5"]
[Scoring ""]
[Declarer "N"]
[Contract "1NT"]
[Result ""]
[BCFlags "1f"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
CA - - -
