% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.101.2
%Created: Tue Jun  6 16:15:28 2023 -0700
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,0,0,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SelectedBoard 19
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event "BB2 Deal 1"]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT987.T5.63.86 A52.963.KQJT.K53 4.QJ84.A97.JT974 63.AK72.8542.AQ2"]
[Scoring ""]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[BCFlags "1f"]
[Auction "N"]
3S Pass Pass Pass
[Play "E"]
DK - - -

[Event "BB2 Deal 2"]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:73.KQJT873.6.T74 QJT8.542.Q943.63 AK42.9.AJ82.A852 965.A6.KT75.KQJ9"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[BCFlags "1f"]
[Auction "E"]
3H Pass 4H Pass
Pass Pass
[Play "S"]
SQ - - -

[Event "BB2 Deal 3"]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQJ986.82.63.642 32.K943.KJ9.QJT7 T4.AQ76.AT85.K93 A75.JT5.Q742.A85"]
[Scoring ""]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[BCFlags "1f"]
[Auction "S"]
2S Pass Pass Pass
[Play "W"]
CQ - - -

[Event "BB2 Deal 4"]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKJT94.J84.94.T5 75.A9752.A5.K763 Q863.T.QJT763.J8 2.KQ63.K82.AQ942"]
[Scoring ""]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
2S Pass 4S Pass
Pass Pass
[Play "N"]
C3 - - -

[Event "BB2 Deal 5"]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:72.AK873.963.KQ5 AQJT5.T2.KQ8.T94 864.J65.J752.AJ3 K93.Q94.AT4.8762"]
[Scoring ""]
[Declarer "E"]
[Contract "2S"]
[Result ""]
[BCFlags "1f"]
[Auction "N"]
1H 1S 2H 2S
Pass Pass Pass
[Play "S"]
H5 - - -

[Event "BB2 Deal 6"]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K53.94.QJT97.AK5 72.QJT86.AK.T842 A94.AK53.654.QJ7 QJT86.72.832.963"]
[Scoring ""]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[BCFlags "1f"]
[Auction "E"]
1D 1H 3NT Pass
Pass Pass
[Play "N"]
SQ - - -

[Event "BB2 Deal 7"]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ863.9.82.T9642 5.AKJ752.AT5.AJ3 AQT97.863.KQJ.85 42.QT4.97643.KQ7"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[BCFlags "1f"]
[Auction "S"]
Pass 1H 1S 2H
4S Pass Pass Pass

[Event "BB2 Deal 8"]
[Site ""]
[Date ""]
[Board ""]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:42.T84.KQJ62.AK4 AKT86.Q53.AT7.T6 J975.9.93.J97532 Q3.AKJ762.854.Q8"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
1D 1S Pass 2H
Pass 3H Pass 4H
Pass Pass Pass
[Play "W"]
DK - - -

[Event "BB2 Deal 9"]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q5.AQT94.Q5.QJT8 AK74.76.K642.A94 J982.K53.J87.765 T63.J82.AT93.K32"]
[Scoring ""]
[Declarer "W"]
[Contract "2D"]
[Result ""]
[BCFlags "1f"]
[Auction "N"]
1H X Pass 2D
Pass Pass Pass

[Event "BB2 - Deal 10"]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJT.K2.AJ8763.94 K954.A863.T.AKJ7 A863.74.9542.653 72.QJT95.KQ.QT82"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[BCFlags "1f"]
[Auction "E"]
1D X Pass 2H
Pass 4H Pass Pass
Pass

[Event "BB2 - Deal 11"]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKJ75.4.962.KQT6 96.A952.KJT.A974 QT3.T76.7543.J82 842.KQJ83.AQ8.53"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[BCFlags "1f"]
[Auction "S"]
1S X Pass 4H
Pass Pass Pass

[Event "BB2 - Deal 12"]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJT95.Q3.A64.A85 86.AK54.KQT5.Q97 42.JT87.982.KT32 AK73.962.J73.J64"]
[Scoring ""]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
1S X Pass 1NT
Pass Pass Pass

[Event "BB2 - Deal 13"]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:96.QJT.KJ95.9762 KT4.9763.QT4.A85 J32.AK5.A763.JT3 AQ875.842.82.KQ4"]
[Scoring ""]
[Declarer "W"]
[Contract "2S"]
[Result ""]
[BCFlags "1f"]
[Auction "N"]
Pass Pass 1D 1S
2D 2S Pass Pass
Pass

[Event "BB2 - Deal 14"]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q3.JT.J8753.T954 J75.A643.94.AKJ6 AKT94.Q92.KQ.832 862.K875.AT62.Q7"]
[Scoring ""]
[Declarer "S"]
[Contract "2H"]
[Result ""]
[BCFlags "1f"]
[Auction "E"]
Pass 1C 1S X
Pass 2H Pass Pass
Pass

[Event "BB2 - Deal 15"]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ6.AT976.KQJ.64 A943.52.AT76.AJ2 T7.KQ83.82.T9873 K852.J4.9543.KQ5"]
[Scoring ""]
[Declarer "E"]
[Contract "3S"]
[Result ""]
[BCFlags "1f"]
[Auction "S"]
1H X 3H 3S
Pass Pass Pass

[Event "BB2 - Deal 16"]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:.9853.J82.J98752 A8654.KJ72.A5.Q6 QJT9.A6.9763.AK4 K732.QT4.KQT4.T3"]
[Scoring ""]
[Declarer "N"]
[Contract "4SX"]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1S Pass 3S
Pass 4S X Pass
Pass Pass

[Event "BB2 - Deal 17"]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.T5.KQJT632.JT8 AQT5.A962.7.K753 862.QJ843.95.AQ2 KJ973.K7.A84.964"]
[Scoring ""]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[BCFlags "1f"]
[Auction "N"]
3D X Pass 4S
Pass Pass Pass

[Event "BB2 - Deal 18"]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A73.9843.AQJ6.K5 KQJ82.AQ.T42.JT3 964.J752.K7.A962 T5.KT6.9853.Q874"]
[Scoring ""]
[Declarer "E"]
[Contract "2H"]
[Result ""]
[BCFlags "1f"]
[Auction "E"]
1D 1S X Pass
2H Pass Pass Pass

[Event "BB2 - Deal 19"]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK753.AT6.Q963.J 92.KQ93.AJT.A643 QJT6.4.854.T9852 84.J8752.K72.KQ7"]
[Scoring ""]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[BCFlags "1f"]
[Auction "S"]
1S X 3S Pass
Pass Pass

[Event "BB2 - Deal 20"]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:93.AKT75.K832.A8 AKQ82.43.J7.Q963 T75.QJ86.A964.KJ J64.92.QT5.T7542"]
[Scoring ""]
[Declarer "W"]
[Contract "4H"]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
1H 1S 2S Pass
4H Pass Pass Pass
