%
% Second hand rules
%

% Playing low is generally best.

[Event "2nd Hand Defense: Play low"]
[Deal "N:A65.JT985.J43.T4 QT9.432.KQ765.98 - -"]
[Contract "3NT"]
[Play "N"]
HJ H2 H4 HQ
S5 -  -  S8

% If an honor is led, cover with an honor (so if they lead the J, cover with the Q)

[Event "2nd Hand Defense: Cover led honor"]
[Deal "N:Q65.JT985.J43.T4 AT9.432.KQ765.98 - -"]
[Contract "3NT"]
[Play "N"]
HJ H2 H4 HQ
SQ -  -  SJ

% Exception: if dummy can be seen with the rest of the missing cards
% (so don't cover J if dummy has AK1098)

[Event "2nd Hand Defense: Don't cover honor if Dummy has missing cards"]
[Deal "N:Q65.JT985.J43.T4 AKT98.432.K65.98 - -"]
[Contract "3NT"]
[Play "N"]
HJ H2 H4 HQ
S5 -  -  SJ

% But do cover if dummy has AK102

[Event "2nd Hand Defense: Cover led honor if Dummy has only some missing cards"]
[Deal "N:Q65.JT985.J43.T4 AKT2.432.K765.98 - -"]
[Contract "3NT"]
[Play "N"]
HJ H2 H4 HQ
SQ -  -  SJ

% Exception: if lead is from dummy and they play an honor,
% do not cover unless dummy does not also have a touching honor.
% In other words, from Qxx, do not cover J from dummy if dummy has J10x

[Event "2nd Hand Defense: Don't cover dummy-led honor if dummy has touching honor"]
[Deal "N:Q65.JT985.J43.T4 - - JT2.Q432.K765.98"]
[Contract "3NT"]
[Play "S"]
H4 HQ H5 H3
-  SJ S5 -

% But do cover if J is played and dummy has J32.

[Event "2nd Hand Defense: Cover dummy-led honor if dummy lacks touching honor"]
[Deal "N:Q65.JT985.J43.T4 - - JT2.Q432.K765.98"]
[Contract "3NT"]
[Play "S"]
H4 HQ H5 H3
-  SJ SQ -

% An exception to the exception: if you have two honors higher than dummy, cover on the first.
% So if J10x and you have KQ9, you'd cover the J with the Q and then the 10 with the 9)

[Event "2nd Hand Defense: Cover dummy-led honor if dummy lacks touching honor"]
[Deal "N:KQ9.JT985.J43.94 - - JT2.Q432.K765.T8"]
[Contract "3NT"]
[Play "S"]
H4 HQ H5 H3
S4 SJ SQ SA
C2 CT C4 C3
-  ST S9 -

%
% Third hand rules
%

% Generally third and fourth hand play as high as necessary.
% That means that if dummy has Qxx, and you play third after dummy plays a low card from KJx, you’d play J.

[Event "3rd Hand Defense: Play as high as necessary"]
[Deal "N:KQ9.KJ5.J432.943 - - JT2.Q43.K765.T87"]
[Contract "3NT"]
[Play "S"]
H2 H3 HJ -

% If you have touching honors, play the lower one

[Event "3rd Hand Defense: Play lower of touching honors"]
[Deal "N:KQ9.KJT.J432.943 - - JT2.Q43.K765.T87"]
[Contract "3NT"]
[Play "S"]
H2 H3 HT -

% If J is in dummy, and we're playing 3rd with KQT (or KQTx)
% * If dummy played J, we'd play Q

[Event "3rd Hand Defense: Cover honor played by dummy (case 2)"]
[Deal "N:KQ9.KQT5.432.943 - - JT2.J43.K765.T87"]
[Contract "3NT"]
[Play "S"]
H2 HJ HQ -

% If J is in dummy, and we're playing 3rd with KQT (or KQTx)
% * If dummy did not play J, we'd play T

[Event "3rd Hand Defense: Play lower of touching honors (case 2)"]
[Deal "N:KQ9.KQT5.432.943 - - JT2.J43.K765.T87"]
[Contract "3NT"]
[Play "S"]
H2 H3 HT -

% If partner is winning with an honor, play low

[Event "3rd Hand Defense: Play low if partner is winning with an honor"]
[Deal "N:KQ9.JT2.J432.943 - - JT2.Q43.K765.T87"]
[Contract "3NT"]
[Play "S"]
HK H3 H2 -

% If partner is winning with 9 and dummy did not have J and we're playing 3rd with KQTx, we'd play Q
% General rule: we're trying to push declarer to have to play their higher cards to win the trick

[Event "3rd Hand Defense: Push declarer to play higher cards"]
[Deal "N:K9.KQT5.J432.943 - - JT2.843.K765.T87"]
[Contract "3NT"]
[Play "S"]
H9 H3 HQ -

% Third hand play rules: if the second card played will win the trick, play a higher card.

[Event "3rd Hand Defense: Cover second card if it's winning"]
[Deal "N:K9.752.J432.943 - - JT2.864.K765.T87"]
[Contract "3NT"]
[Play "S"]
H3 H4 H5 -
