[Event "Trickster Cards: Practice Bridge"]
[Date "2023.11.29"]
[West "Jewell"]
[North "Deena"]
[East "Rowland"]
[South "Tony"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:6.QJ983.JT743.T2 J8.K7652.62.KJ97 AKQ93..AK9.AQ543 T7542.AT4.Q85.86"]
[Declarer "N"]
[Auction "N"]
Pass Pass 2C Pass
2D Pass 2S Pass
3H Pass 3NT

[Event "Trickster Cards: Practice Bridge"]
[Date "2023.11.29"]
[West "Vincent"]
[North "Lisa"]
[East "Rachel"]
[South "Tester 0"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q43.J76432.5.AT3 A95.T9.KQT76.654 KJ6.K.A942.KQJ98 T872.AQ85.J83.72"]
[Declarer "N"]
[Contract "1H"]
[Auction "N"]
Pass Pass 1C Pass
1H Pass 2D

