
[Event "Avoid advancing an overcall without support"]
[Deal "W:- J984.KJ5.8643.64 - -"]
[Auction "W"]
1H Pass 1S 2C
3H Pass

[Event "Allow cuebids when advancing at 1+ opener's level"]
[Deal "E:J87632.QJ863.4.A - - -"]
[Auction "E"]
Pass 3D 3S Pass
4D

[Event "Avoid cuebids when advancing beyond 1+ opener's level"]
[Deal "E:J87632.QJ863.4.A - - -"]
[Auction "E"]
Pass 3D 3S 5D
Pass

[Event "Make and advance Michael's cuebid"]
[Deal "W:- JT95.63.KQT5.KT7 - KQ876.A5.J.AQJ83"]
[Auction "W"]
1H Pass Pass 2H
Pass 2S

[Event "Double of game bid is for penalty, not takeout"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:- 95.Q.A97654.J764 - -"]
[Auction "S"]
4S Pass Pass X
Pass Pass Pass
