<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\Trickster\TricksterBotClasses\TricksterBotClasses.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'!='Debug'">
    <Reference Include="TricksterBotClasses, Version=1.12.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TricksterBotClasses.1.12.0\lib\netstandard2.0\TricksterBotClasses.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Bridge\SAYC\1NT Basic.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\SAYC\1NT Transfers.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\SAYC\1NT Stayman.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\SAYC\Defensive Opening Leads.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\SAYC\Defensive Play.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\SAYC\Defensive Discards.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\SAYC\2NT Responses.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\SAYC\Overcalls.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\SAYC\Responder Rebid.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\SAYC\Blackwood.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\Bridgit\Basic.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Euchre\BidEuchre\Basic Play.ptn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Euchre\BidEuchre\Bid NT.ptn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Euchre\BidEuchre\Bid Alone.ptn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Euchre\BidEuchre\Last to Bid.ptn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Euchre\BidEuchre\Leads.ptn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\SAYC\Response.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\SAYC\Opener Rebid.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\SAYC\Jacoby 2NT.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TricksterBots\TricksterBots.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <!--<PreBuildEvent>$(ProjectDir).bin\CleanPBN.exe $(ProjectDir)Bridge\SAYC</PreBuildEvent>-->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>TestBots</AssemblyTitle>
    <Product>TestBots</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>