<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Content Include="Bridge\SAYC\1NT Basic.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\SAYC\1NT Transfers.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\SAYC\1NT Stayman.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\SAYC\Defensive Opening Leads.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\SAYC\Defensive Play.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\SAYC\Defensive Discards.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\SAYC\2NT Responses.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\SAYC\Overcalls.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\SAYC\Responder Rebid.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\SAYC\Blackwood.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\Bridgit\Basic.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Euchre\BidEuchre\Basic Play.ptn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Euchre\BidEuchre\Bid NT.ptn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Euchre\BidEuchre\Bid Alone.ptn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Euchre\BidEuchre\Last to Bid.ptn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Euchre\BidEuchre\Leads.ptn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\SAYC\Response.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\SAYC\Opener Rebid.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Bridge\SAYC\Jacoby 2NT.pbn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <ItemGroup>
        <ProjectReference Include="..\..\Trickster\TricksterBotClasses\TricksterBotClasses.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="TricksterBotClasses" Version="1.13.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\TricksterBots\TricksterBots.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <!--<PreBuildEvent>$(ProjectDir).bin\CleanPBN.exe $(ProjectDir)Bridge\SAYC</PreBuildEvent>-->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>TestBots</AssemblyTitle>
    <Product>TestBots</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>